# Blazor.KeyboardShortcuts

./: Blazor.KeyboardShortcuts.Demo.styles.css  Blazor.KeyboardShortcuts.Demo.styles.css.br  Blazor.KeyboardShortcuts.sln  README.md  index.html  index.html.br
.github/workflows/: dotnet.yml  main.yml
Blazor.KeyboardShortcuts/: AllowIn.cs  Blazor.KeyboardShortcuts.csproj  KeyCodes.cs  KeyboardShortcut.cs  KeyboardShortcutChord.cs  KeyboardShortcutsService.cs  KeyboardShortcutsServiceExtensions.cs  KeydownEventArgs.cs  ModKeys.cs
Blazor.KeyboardShortcuts.Demo/: Blazor.KeyboardShortcuts.Demo.csproj  Program.cs  _Imports.razor
Blazor.KeyboardShortcuts.Demo/Pages/: Counter.razor  Index.razor
Blazor.KeyboardShortcuts.Demo/Properties/: launchSettings.json
Blazor.KeyboardShortcuts.Demo/Shared/: NavMenu.razor
Blazor.KeyboardShortcuts.Demo/wwwroot/: index.html
_framework/: Blazor.KeyboardShortcuts.Demo.dll.br  Blazor.KeyboardShortcuts.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br
