<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Blazor WASM</PackageTags>
    <RepositoryUrl>https://github.com/nathan011/Blazor.KeyboardShortcuts</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nathan011/Blazor.KeyboardShortcuts</PackageProjectUrl>
    <Authors>nathan011</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
    <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.3" />
  </ItemGroup>

</Project>
