<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Blazor WASM</PackageTags>
    <RepositoryUrl>https://github.com/nathan011/Blazor.KeyboardShortcuts</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nathan011/Blazor.KeyboardShortcuts</PackageProjectUrl>
    <Authors>nathan011</Authors>
    <Version>1.0.0</Version>
    <PackageId>BlazorKeyboardShortcuts</PackageId>
    <Copyright></Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.3" />
  </ItemGroup>

</Project>
